# gym_sys

./: pom.xml
src/main/java/com/example/gym_sys/: GymSysApplication.java
src/main/java/com/example/gym_sys/controller/: PermissionsController.java  RolepermissionsController.java  RolesController.java  UserrolesController.java  UsersController.java
src/main/java/com/example/gym_sys/entity/: Permissions.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
src/main/java/com/example/gym_sys/mapper/: PermissionsMapper.java  RolepermissionsMapper.java  RolesMapper.java  UserrolesMapper.java  UsersMapper.java
src/main/java/com/example/gym_sys/service/: IPermissionsService.java  IRolepermissionsService.java  IRolesService.java  IUserrolesService.java  IUsersService.java
src/main/java/com/example/gym_sys/service/impl/: PermissionsServiceImpl.java  RolepermissionsServiceImpl.java  RolesServiceImpl.java  UserrolesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/gym_sys/utils/: Generator.java
src/main/resources/: application.yml
src/test/java/com/example/gym_sys/: GymSysApplicationTests.java
